<!DOCTYPE html>
<html lang="en">
	<head>
	

    	<meta charset="utf-8">
  
    	<meta name="description" content="Laura Reseigh creative director and graphci designer.">
    	<meta name="keywords" content="graphic design, creative, art director, print, web, advertising, logos">

		<title>Laura Reseigh</title>

		<!-- external font link -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,600,800" rel="stylesheet">

		<!-- external CSS link -->

		<link rel="stylesheet" href="css/reset.css">

		<link rel="stylesheet" href="css/main.css">

		<!-- external icon link -->

		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

	</head>
	<body>

		<header>
				
			<h1 class="logo">Laura Reseigh | Graphic Design</h1>
				
				<ul class="nav">
					<li><a href="index.html">Portfolio</a></li>
					<li><a href="index.html#about-para">About</a></li>
					<li><a href="mailto:design@laurareseigh.com">Contact</a></li>
				</ul>

		</header>

		<section id="details">
			
			<div id="project-images">
				<div id="images">

					<img src="img/smarty-pants.jpg" width="100%" alt="Smarrty Pants direct mailer">
					<img src="img/getsmart-ad.jpg" width="100%" alt="Get Smart ad">
					<img src="img/smart-geektee.jpg" width="100%" alt="Geek T-shirt">
					<img src="img/smart-geekad.jpg" width="45%" alt="Geek Ad">
					<img src="img/smart-mobileiq.jpg" width="45%" alt="Mobile IQ Ad">

					<img src="img/thinking-putty.jpg" width="100%" alt="Thinking putty giveaway">
					<img src="img/proof-pudding.jpg" width="100%" alt="Proof is in the Pudding direct mail">
					<img src="img/smart-thinkfast.jpg" width="45%" alt="Think Fast Ad">
					<img src="img/smart-popquiz.jpg" width="45%" alt="Po Quiz Ad">
				</div>
			</div>


			<aside id="project-content clearfix">
				<h2 id="project-name">Smart campaign</h2>
				
				<h3 id= "client-name">TARGUSinfo</h3>

				<p id="project-copy">Copy Here
				</p>

				<p id="project-copy">Copy here

				</p>

				<a class="controls" href="cnam-act.html">Previous</a>|<a class="controls" href="wagners2.html">Next</a>

			</aside>
		
		</section>


		<footer>©2016 Laura Reseigh</footer>
	
	</body>
</html>